View/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="ServeEase" 
        MinHeight="500" MinWidth="700"
        Height="620" Width="970">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Height" Value="35px"/>
            <Setter Property="Width" Value="35px"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="MenuButton" Style="{StaticResource Button}" Command="{Binding SetUpPage}" CommandParameter="MenuButton">
                
            </Button>
            <Button x:Name="PersonalButton" Style="{StaticResource Button}" Command="{Binding SetUpPage}" CommandParameter="PersonalButton" Grid.Row="1" >
                
            </Button>
            <Button x:Name="TablesButton" Style="{StaticResource Button}" Command="{Binding SetUpPage}" CommandParameter="TablesButton" Grid.Row="2">
                
            </Button>
            
        </Grid>

        <ContentControl Grid.Column="1" x:Name="CntntCntrl" Content="{Binding ContentCtrl, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
 