View/MenuPage.xaml

<UserControl x:Class="Restaurant.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
      Height="620" Width="970">
    
    <ContentControl.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox" Text="{TemplateBinding Text}" Background="Transparent" />
                            <TextBlock x:Name="PART_Placeholder" Text="ID, название или тип блюда" Foreground="Gray" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
    
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/images/lupa.png" HorizontalAlignment="Left"/>
            <TextBox Margin="13" Width="270" HorizontalAlignment="Right" Text="{Binding FindingDishText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlaceholderTextBoxStyle}"/>

            <ListView Grid.Row="1" Margin="10" Background="AntiqueWhite" ItemsSource="{Binding FoundDishes}" SelectedItem="{Binding SelectedDish}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding DishId, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding DishName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding DishType, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding DishPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding SelectedDish}">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="DishTitle" Text="{Binding DishName}" Margin="10" FontSize="50" FontWeight="DemiBold"/>
                <TextBlock x:Name="DishType" Text="{Binding DishType}" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
            <TextBlock x:Name="DishDesc" Text="{Binding DishDesc}" Margin="10" FontSize="18" FontWeight="DemiBold" Grid.Row="1" TextAlignment="Justify" TextWrapping="Wrap"/>

            <StackPanel Grid.Row="2" Margin="5">
                <DockPanel>
                    <Label Content="Цена: " FontSize="22" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding DishPrice}" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Белки: " FontSize="16"/>
                    <TextBlock Text="{Binding DishProtein}" VerticalAlignment="Center" FontSize="16"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Жиры: " FontSize="16"/>
                    <TextBlock Text="{Binding DishFats}" VerticalAlignment="Center" FontSize="16"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Углеводы: " FontSize="16"/>
                    <TextBlock Text="{Binding DishCarbs}" VerticalAlignment="Center" FontSize="16"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
