View/Result.xaml

<Window x:Class="Restaurant.View.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800">
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid Name="qwe">
        <StackPanel Name="buttomCommand" VerticalAlignment="Center">
            <Button x:Name="Cash" Width="250" Height="70" Margin="0,0,0,25" 
                    Content="Наличный" FontSize="30" FontWeight="Medium"
                    Command="{Binding SetUpPage}" CommandParameter="Cash"
                    />
            
            <Button x:Name="NonCash" Width="250" Height="70" 
                    Content="Безналичный" FontSize="30" FontWeight="Medium"
                    Command="{Binding SetUpPage}" CommandParameter="NonCash" 
                    />
        <ContentControl  Content="{Binding ContentCtrl, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
