View/Result.xaml

<Window x:Class="Restaurant.View.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800">
    
    <Grid Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Cash" 
                FontSize="30" FontWeight="Medium" Height="45" Width="45"
                Command="{Binding SetUpPage}" CommandParameter="Cash">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/wallet.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="NonCash" Height="45" Width="45"
                FontSize="30" FontWeight="Medium"
                Command="{Binding SetUpPage}" CommandParameter="NonCash" 
                Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/card.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.18*"/>
            </Grid.RowDefinitions>

            <ContentControl  Content="{Binding ContentCtrl, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="500" Margin="10" Content="Рассчет" Click="makeResut" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
