View/ServicePage.xaml

<ContentControl x:Class="Restaurant.View.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
      d:Height="620" d:Width="970">

    <Grid Background="Beige" Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <Image Source="/images/lupa.png" HorizontalAlignment="Left"/>
        <TextBox Margin="13" Width="200" HorizontalAlignment="Right" Text="{Binding FindingTableText, UpdateSourceTrigger=PropertyChanged}"/>

        <ListView Grid.Row="1" Grid.RowSpan="3" Margin="10" Background="AntiqueWhite" ItemsSource="{Binding FoundTables, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ столика" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Кол-во персон" DisplayMemberBinding="{Binding VisitorNum, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock DataContext="{Binding SelectedTable}" Text="{Binding Id}" FontSize="30" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding DishList}" x:Name="TableOrder" FontSize="12" Grid.Column="1" Grid.Row="1" Margin="10" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="25"/>
                    <GridViewColumn Header="Название блюда" DisplayMemberBinding="{Binding DishName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding DishPrice, UpdateSourceTrigger=PropertyChanged}" Width="68"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Command="{Binding ElementName=TableOrder, Path=DataContext.DeleteDish}" CommandParameter="{Binding}" FontWeight="Medium" Width="15">-</Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Итого:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0" FontSize="20" FontWeight="Medium"/>
        <TextBlock Text="{Binding SelectedTable.Bill}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" FontSize="22" FontWeight="Medium"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="6" Content="Рассчитать" Command="{Binding Result}" />

        <Image Source="/images/lupa.png" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBox Margin="13" Width="200" HorizontalAlignment="Left" Grid.Column="2" Text="{Binding AddingDishText, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView ItemsSource="{Binding FoundDishToAdd}" FontSize="12" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="10" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding DishId, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding DishName, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding DishType, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding DishPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Command="{Binding ElementName=TableOrder, Path=DataContext.AddDish}" CommandParameter="{Binding}" FontWeight="Medium" Width="15">+</Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ContentControl>
