View/ServicePage.xaml

<Page x:Class="Restaurant.View.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="ServicePage">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        
        <Image Source="/images/lupa.png" HorizontalAlignment="Left"/>
        <TextBox Margin="13" Width="200" HorizontalAlignment="Right"/>

        <ListView Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ столика"/>
                    <GridViewColumn Header="Кол-во персон"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="awd" FontSize="30" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center"/>
        <ListView FontSize="12" Grid.Column="1" Grid.Row="1" Margin="10" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="25"/>
                    <GridViewColumn Header="Название блюда" Width="150"/>
                    <GridViewColumn Header="Стоимость" Width="68"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button>-</Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="2" Margin="6">
            Рассчитать
        </Button>

            <Image Source="/images/lupa.png" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBox Margin="13" Width="200" HorizontalAlignment="Left" Grid.Column="2"/>
        <ListView FontSize="12" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="25"/>
                    <GridViewColumn Header="Название блюда" Width="120"/>
                    <GridViewColumn Header="Стоимость" Width="48"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button>+</Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
