View/ServicePage.xaml

<ContentControl x:Class="Restaurant.View.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
      d:Height="620" d:Width="1010">

    <ContentControl.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox" Text="{TemplateBinding Text}" Background="Transparent" />
                            <TextBlock x:Name="PART_Placeholder" Text="ID, название или тип блюда" Foreground="Gray" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>


    <Grid Background="Beige" Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Image Source="/images/lupa.png" HorizontalAlignment="Left"/>
        <TextBox Margin="62,13,0,13" Width="200" HorizontalAlignment="Left" Text="{Binding FindingTableText, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}"/>

        <ListView Grid.Row="1" Grid.RowSpan="1" Margin="10,10,10,10" Background="AntiqueWhite" ItemsSource="{Binding FoundTables, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ столика" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Кол-во персон" DisplayMemberBinding="{Binding VisitorNum, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Center">
            <Label Content="Количество персон за столиком:" FontWeight="Medium" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="-" Width="40" Command="{Binding RemovePerson}"/>
                <Label DataContext="{Binding SelectedTable}" Content="{Binding VisitorNum}" Width="70" HorizontalContentAlignment="Center"/>
                <Button Content="+" Width="40" Command="{Binding AddPerson}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock DataContext="{Binding SelectedTable}" Text="{Binding Id}" FontSize="30" FontWeight="DemiBold" Grid.Column="2" HorizontalAlignment="Left" Margin="97,0,0,0"/>
        <ListView ItemsSource="{Binding DishList}" x:Name="TableOrder" FontSize="12" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Background="AntiqueWhite" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding DishId, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Название блюда" DisplayMemberBinding="{Binding DishName, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding DishPrice, UpdateSourceTrigger=PropertyChanged}" Width="68"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Command="{Binding ElementName=TableOrder, Path=DataContext.DeleteDish}" CommandParameter="{Binding}" FontWeight="Medium" Width="15">-</Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Итого:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0" FontSize="20" FontWeight="Medium"/>
        <TextBlock Text="{Binding SelectedTable.Bill}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" FontWeight="Medium"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="6,6,6,6" Content="Рассчитать" Command="{Binding Result}" Grid.ColumnSpan="2" />

        <Image Source="/images/lupa.png" HorizontalAlignment="Left" Grid.Column="3" Margin="263,0,0,0"/>
        <TextBox Margin="13,13,0,13" Width="200" HorizontalAlignment="Left" Grid.Column="3" Text="{Binding AddingDishText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlaceholderTextBoxStyle}"/>
        <ListView ItemsSource="{Binding FoundDishToAdd}" FontSize="12" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="10,10,10,10" Background="AntiqueWhite">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding DishId, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding DishName, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding DishType, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding DishPrice, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Command="{Binding ElementName=TableOrder, Path=DataContext.AddDish}" CommandParameter="{Binding}" FontWeight="Medium" Width="15">+</Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ContentControl>