View/StaffPage.xaml

<ContentControl x:Class="Restaurant.View.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/images/lupa.png" HorizontalAlignment="Left"/>
            <TextBox Margin="13" Width="270" HorizontalAlignment="Right" Text="{Binding FindingWaiterText, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView Grid.Row="1" Margin="10" Background="AntiqueWhite" ItemsSource="{Binding FoundWaiters}" SelectedItem="{Binding SelectedWaiter}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecName, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding ThirdName, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding SelectedWaiter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/images/person1.png" VerticalAlignment="Top" Margin="10"/>
            <StackPanel Grid.Column="1">
                <DockPanel Margin="10,55,10,0">
                    <TextBlock Text="{Binding SecName}" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding ThirdName}" VerticalAlignment="Center" FontSize="22"  FontWeight="DemiBold" DockPanel.Dock="Bottom"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="22"  FontWeight="DemiBold"/>
                </DockPanel>
                <DockPanel Margin="10,20,10,0">
                    <TextBlock Text="{Binding Salary}" VerticalAlignment="Center" FontSize="22"  FontWeight="DemiBold" DockPanel.Dock="Bottom"/>
                    <TextBlock Text="{Binding Post}" VerticalAlignment="Center" FontSize="22"  FontWeight="DemiBold"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</ContentControl>
